<!doctype html>
<html language="nl">
  <head>
    <meta charset="utf-8">
    <title>Carrefour TopBar</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href="http://vagrant.loc/nl" rel="alternate" hreflang="nl" />
    <link href="http://vagrant.loc/fr" rel="alternate" hreflang="fr" />
    <!-- endbuild -->

  </head>
  <body>
    <div class="cfrbars--container">
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
      <p>content content</p>
    </div>
    <cfrbars></cfrbars>
    <!-- build:js scripts/main.js -->
    <script src="dummydata/topbarConfig.js"></script>
    <script src="lib/bower/requirejs/require.js"></script>
    <script src="lib/bower/jquery/dist/jquery.min.js"></script>
    <script src="scripts/config/dev-config.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
