<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'carrefour';
      src: url('./font/carrefour.eot?11975886');
      src: url('./font/carrefour.eot?11975886#iefix') format('embedded-opentype'),
           url('./font/carrefour.woff?11975886') format('woff'),
           url('./font/carrefour.ttf?11975886') format('truetype'),
           url('./font/carrefour.svg?11975886#carrefour') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "carrefour";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/carrefour-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        carrefour
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon cfr-icon-card">&#xe800;</i> <span class="i-name">cfr-icon-card</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon cfr-icon-award">&#xe801;</i> <span class="i-name">cfr-icon-award</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon cfr-icon-user">&#xe802;</i> <span class="i-name">cfr-icon-user</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon cfr-icon-question">&#xe803;</i> <span class="i-name">cfr-icon-question</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon cfr-icon-heart">&#xe804;</i> <span class="i-name">cfr-icon-heart</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon cfr-icon-mail-closed">&#xe805;</i> <span class="i-name">cfr-icon-mail-closed</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon cfr-icon-terms">&#xe806;</i> <span class="i-name">cfr-icon-terms</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon cfr-icon-down-open-mini">&#xe807;</i> <span class="i-name">cfr-icon-down-open-mini</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon cfr-icon-left-open-mini">&#xe808;</i> <span class="i-name">cfr-icon-left-open-mini</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon cfr-icon-right-open-mini">&#xe809;</i> <span class="i-name">cfr-icon-right-open-mini</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon cfr-icon-up-open-mini">&#xe80a;</i> <span class="i-name">cfr-icon-up-open-mini</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon cfr-icon-down-open-big">&#xe80b;</i> <span class="i-name">cfr-icon-down-open-big</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon cfr-icon-left-open-big">&#xe80c;</i> <span class="i-name">cfr-icon-left-open-big</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon cfr-icon-right-open-big">&#xe80d;</i> <span class="i-name">cfr-icon-right-open-big</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon cfr-icon-up-open-big">&#xe80e;</i> <span class="i-name">cfr-icon-up-open-big</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon cfr-icon-logo">&#xe80f;</i> <span class="i-name">cfr-icon-logo</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon cfr-icon-camera">&#xe810;</i> <span class="i-name">cfr-icon-camera</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon cfr-icon-mobile">&#xe811;</i> <span class="i-name">cfr-icon-mobile</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon cfr-icon-chat-2">&#xe812;</i> <span class="i-name">cfr-icon-chat-2</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon cfr-icon-membercard">&#xe813;</i> <span class="i-name">cfr-icon-membercard</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon cfr-icon-apps">&#xe814;</i> <span class="i-name">cfr-icon-apps</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon cfr-icon-other">&#xe815;</i> <span class="i-name">cfr-icon-other</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon cfr-icon-twitter-squared">&#xe816;</i> <span class="i-name">cfr-icon-twitter-squared</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon cfr-icon-twitter">&#xe817;</i> <span class="i-name">cfr-icon-twitter</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon cfr-icon-facebook-squared">&#xe818;</i> <span class="i-name">cfr-icon-facebook-squared</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon cfr-icon-facebook">&#xe819;</i> <span class="i-name">cfr-icon-facebook</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon cfr-icon-info-circled">&#xe81a;</i> <span class="i-name">cfr-icon-info-circled</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon cfr-icon-help">&#xe81b;</i> <span class="i-name">cfr-icon-help</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon cfr-icon-transactions">&#xe81c;</i> <span class="i-name">cfr-icon-transactions</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon cfr-icon-menu">&#xe81d;</i> <span class="i-name">cfr-icon-menu</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon cfr-icon-big-right-up">&#xe81e;</i> <span class="i-name">cfr-icon-big-right-up</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon cfr-icon-big-right-down">&#xe81f;</i> <span class="i-name">cfr-icon-big-right-down</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon cfr-icon-big-left-down">&#xe820;</i> <span class="i-name">cfr-icon-big-left-down</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon cfr-icon-big-right-down-1">&#xe821;</i> <span class="i-name">cfr-icon-big-right-down-1</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon cfr-icon-users">&#xe822;</i> <span class="i-name">cfr-icon-users</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon cfr-icon-personal-info">&#xe823;</i> <span class="i-name">cfr-icon-personal-info</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon cfr-icon-family-members">&#xe824;</i> <span class="i-name">cfr-icon-family-members</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon cfr-icon-cards">&#xe825;</i> <span class="i-name">cfr-icon-cards</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon cfr-icon-bonus-card">&#xe826;</i> <span class="i-name">cfr-icon-bonus-card</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon cfr-icon-delete">&#xe827;</i> <span class="i-name">cfr-icon-delete</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon cfr-icon-visa-card">&#xe828;</i> <span class="i-name">cfr-icon-visa-card</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon cfr-icon-coupons">&#xe829;</i> <span class="i-name">cfr-icon-coupons</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon cfr-icon-disable">&#xe82a;</i> <span class="i-name">cfr-icon-disable</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon cfr-icon-like">&#xe82b;</i> <span class="i-name">cfr-icon-like</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon cfr-icon-euro">&#xe82c;</i> <span class="i-name">cfr-icon-euro</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon cfr-icon-euro-empty">&#xe82d;</i> <span class="i-name">cfr-icon-euro-empty</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon cfr-icon-star">&#xe82e;</i> <span class="i-name">cfr-icon-star</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon cfr-icon-cart">&#xe82f;</i> <span class="i-name">cfr-icon-cart</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon cfr-icon-all-day">&#xe830;</i> <span class="i-name">cfr-icon-all-day</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon cfr-icon-bonus">&#xe831;</i> <span class="i-name">cfr-icon-bonus</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon cfr-icon-documents">&#xe832;</i> <span class="i-name">cfr-icon-documents</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon cfr-icon-file">&#xe833;</i> <span class="i-name">cfr-icon-file</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon cfr-icon-add-file">&#xe834;</i> <span class="i-name">cfr-icon-add-file</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon cfr-icon-building">&#xe835;</i> <span class="i-name">cfr-icon-building</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon cfr-icon-print">&#xe836;</i> <span class="i-name">cfr-icon-print</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon cfr-icon-cheques">&#xe837;</i> <span class="i-name">cfr-icon-cheques</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon cfr-icon-scissors">&#xe838;</i> <span class="i-name">cfr-icon-scissors</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon cfr-icon-delete-invert">&#xe839;</i> <span class="i-name">cfr-icon-delete-invert</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon cfr-icon-barcode">&#xe83a;</i> <span class="i-name">cfr-icon-barcode</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon cfr-icon-time">&#xe83b;</i> <span class="i-name">cfr-icon-time</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon cfr-icon-time-invert">&#xe83c;</i> <span class="i-name">cfr-icon-time-invert</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon cfr-icon-checked">&#xe83d;</i> <span class="i-name">cfr-icon-checked</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon cfr-icon-checked-thin">&#xe83e;</i> <span class="i-name">cfr-icon-checked-thin</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon cfr-icon-calendar">&#xe83f;</i> <span class="i-name">cfr-icon-calendar</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon cfr-icon-calendar-empty">&#xe840;</i> <span class="i-name">cfr-icon-calendar-empty</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon cfr-icon-chat">&#xe841;</i> <span class="i-name">cfr-icon-chat</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon cfr-icon-mail-open">&#xe842;</i> <span class="i-name">cfr-icon-mail-open</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon cfr-icon-search">&#xe843;</i> <span class="i-name">cfr-icon-search</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon cfr-icon-sandwich">&#xe844;</i> <span class="i-name">cfr-icon-sandwich</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon cfr-icon-sand-clock">&#xe845;</i> <span class="i-name">cfr-icon-sand-clock</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon cfr-icon-gbottle">&#xe846;</i> <span class="i-name">cfr-icon-gbottle</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon cfr-icon-croissant">&#xe847;</i> <span class="i-name">cfr-icon-croissant</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon cfr-icon-light-bulb">&#xe848;</i> <span class="i-name">cfr-icon-light-bulb</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon cfr-icon-bone">&#xe849;</i> <span class="i-name">cfr-icon-bone</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon cfr-icon-chef-circle">&#xe84a;</i> <span class="i-name">cfr-icon-chef-circle</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon cfr-icon-equal">&#xe84b;</i> <span class="i-name">cfr-icon-equal</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon cfr-icon-pot">&#xe84c;</i> <span class="i-name">cfr-icon-pot</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon cfr-icon-chef">&#xe84d;</i> <span class="i-name">cfr-icon-chef</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon cfr-icon-share">&#xe84e;</i> <span class="i-name">cfr-icon-share</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon cfr-icon-leaf">&#xe84f;</i> <span class="i-name">cfr-icon-leaf</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon cfr-icon-truck">&#xe850;</i> <span class="i-name">cfr-icon-truck</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon cfr-icon-coffee-plate">&#xe851;</i> <span class="i-name">cfr-icon-coffee-plate</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon cfr-icon-fork-knife">&#xe852;</i> <span class="i-name">cfr-icon-fork-knife</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon cfr-icon-shirt">&#xe853;</i> <span class="i-name">cfr-icon-shirt</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon cfr-icon-book">&#xe854;</i> <span class="i-name">cfr-icon-book</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon cfr-icon-soap-liquid">&#xe855;</i> <span class="i-name">cfr-icon-soap-liquid</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon cfr-icon-bottle-glass">&#xe856;</i> <span class="i-name">cfr-icon-bottle-glass</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon cfr-icon-bear">&#xe857;</i> <span class="i-name">cfr-icon-bear</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon cfr-icon-handshake">&#xe859;</i> <span class="i-name">cfr-icon-handshake</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon cfr-icon-fork-knife-cross">&#xe85a;</i> <span class="i-name">cfr-icon-fork-knife-cross</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon cfr-icon-book-open">&#xe85b;</i> <span class="i-name">cfr-icon-book-open</span><span class="i-code">0xe85b</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon cfr-icon-sticks">&#xe85d;</i> <span class="i-name">cfr-icon-sticks</span><span class="i-code">0xe85d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon cfr-icon-cloud">&#xe85e;</i> <span class="i-name">cfr-icon-cloud</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon cfr-icon-ham">&#xe85f;</i> <span class="i-name">cfr-icon-ham</span><span class="i-code">0xe85f</span></div>
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon cfr-icon-liquid">&#xe860;</i> <span class="i-name">cfr-icon-liquid</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon cfr-icon-dish">&#xe861;</i> <span class="i-name">cfr-icon-dish</span><span class="i-code">0xe861</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon cfr-icon-salame">&#xe862;</i> <span class="i-name">cfr-icon-salame</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon cfr-icon-salame-cheese">&#xe863;</i> <span class="i-name">cfr-icon-salame-cheese</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon cfr-icon-cheese">&#xe864;</i> <span class="i-name">cfr-icon-cheese</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon cfr-icon-bottle-2">&#xe865;</i> <span class="i-name">cfr-icon-bottle-2</span><span class="i-code">0xe865</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon cfr-icon-fish">&#xe866;</i> <span class="i-name">cfr-icon-fish</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon cfr-icon-apple">&#xe867;</i> <span class="i-name">cfr-icon-apple</span><span class="i-code">0xe867</span></div>
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon cfr-icon-soap">&#xe868;</i> <span class="i-name">cfr-icon-soap</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon cfr-icon-muffin">&#xe86a;</i> <span class="i-name">cfr-icon-muffin</span><span class="i-code">0xe86a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon cfr-icon-snowflake">&#xe86b;</i> <span class="i-name">cfr-icon-snowflake</span><span class="i-code">0xe86b</span></div>
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon cfr-icon-bottles">&#xe86c;</i> <span class="i-name">cfr-icon-bottles</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon cfr-icon-salt">&#xe86d;</i> <span class="i-name">cfr-icon-salt</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon cfr-icon-carrot">&#xe86e;</i> <span class="i-name">cfr-icon-carrot</span><span class="i-code">0xe86e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon cfr-icon-pool">&#xe86f;</i> <span class="i-name">cfr-icon-pool</span><span class="i-code">0xe86f</span></div>
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon cfr-icon-vegetables">&#xe870;</i> <span class="i-name">cfr-icon-vegetables</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="demo-icon cfr-icon-gas-pump">&#xe871;</i> <span class="i-name">cfr-icon-gas-pump</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon cfr-icon-flower-1">&#xe873;</i> <span class="i-name">cfr-icon-flower-1</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon cfr-icon-print-black">&#xe875;</i> <span class="i-name">cfr-icon-print-black</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon cfr-icon-hanger">&#xe876;</i> <span class="i-name">cfr-icon-hanger</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe878" class="the-icons span3"><i class="demo-icon cfr-icon-money-box">&#xe878;</i> <span class="i-name">cfr-icon-money-box</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon cfr-icon-search-group">&#xe879;</i> <span class="i-name">cfr-icon-search-group</span><span class="i-code">0xe879</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon cfr-icon-plus">&#xe87b;</i> <span class="i-name">cfr-icon-plus</span><span class="i-code">0xe87b</span></div>
        <div title="Code: 0xe87c" class="the-icons span3"><i class="demo-icon cfr-icon-add-item">&#xe87c;</i> <span class="i-name">cfr-icon-add-item</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="demo-icon cfr-icon-location">&#xe87d;</i> <span class="i-name">cfr-icon-location</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="demo-icon cfr-icon-mail-letter">&#xe87e;</i> <span class="i-name">cfr-icon-mail-letter</span><span class="i-code">0xe87e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87f" class="the-icons span3"><i class="demo-icon cfr-icon-note">&#xe87f;</i> <span class="i-name">cfr-icon-note</span><span class="i-code">0xe87f</span></div>
        <div title="Code: 0xe880" class="the-icons span3"><i class="demo-icon cfr-icon-close">&#xe880;</i> <span class="i-name">cfr-icon-close</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="demo-icon cfr-icon-delete-iten">&#xe881;</i> <span class="i-name">cfr-icon-delete-iten</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="demo-icon cfr-icon-minus">&#xe882;</i> <span class="i-name">cfr-icon-minus</span><span class="i-code">0xe882</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe883" class="the-icons span3"><i class="demo-icon cfr-icon-disabled-sign">&#xe883;</i> <span class="i-name">cfr-icon-disabled-sign</span><span class="i-code">0xe883</span></div>
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon cfr-icon-park-garage">&#xe884;</i> <span class="i-name">cfr-icon-park-garage</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="demo-icon cfr-icon-park">&#xe886;</i> <span class="i-name">cfr-icon-park</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="demo-icon cfr-icon-dishes">&#xe887;</i> <span class="i-name">cfr-icon-dishes</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="demo-icon cfr-icon-film">&#xe888;</i> <span class="i-name">cfr-icon-film</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon cfr-icon-cart-5">&#xe889;</i> <span class="i-name">cfr-icon-cart-5</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon cfr-icon-delivery">&#xe88a;</i> <span class="i-name">cfr-icon-delivery</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon cfr-icon-post">&#xe88b;</i> <span class="i-name">cfr-icon-post</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="demo-icon cfr-icon-mail-box">&#xe88c;</i> <span class="i-name">cfr-icon-mail-box</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon cfr-icon-flower">&#xe88d;</i> <span class="i-name">cfr-icon-flower</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="demo-icon cfr-icon-key-copy">&#xe88e;</i> <span class="i-name">cfr-icon-key-copy</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon cfr-icon-sushi">&#xe88f;</i> <span class="i-name">cfr-icon-sushi</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon cfr-icon-tea">&#xe890;</i> <span class="i-name">cfr-icon-tea</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon cfr-icon-phone">&#xe891;</i> <span class="i-name">cfr-icon-phone</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="demo-icon cfr-icon-plane">&#xe892;</i> <span class="i-name">cfr-icon-plane</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="demo-icon cfr-icon-sun">&#xe893;</i> <span class="i-name">cfr-icon-sun</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="demo-icon cfr-icon-chef-hat">&#xe894;</i> <span class="i-name">cfr-icon-chef-hat</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="demo-icon cfr-icon-meal">&#xe895;</i> <span class="i-name">cfr-icon-meal</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon cfr-icon-star-full">&#xe896;</i> <span class="i-name">cfr-icon-star-full</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon cfr-icon-star-empty">&#xe897;</i> <span class="i-name">cfr-icon-star-empty</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="demo-icon cfr-icon-rss-feed">&#xe898;</i> <span class="i-name">cfr-icon-rss-feed</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="demo-icon cfr-icon-cart-1">&#xe899;</i> <span class="i-name">cfr-icon-cart-1</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="demo-icon cfr-icon-cart-2">&#xe89a;</i> <span class="i-name">cfr-icon-cart-2</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon cfr-icon-cart-3">&#xe89b;</i> <span class="i-name">cfr-icon-cart-3</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89c" class="the-icons span3"><i class="demo-icon cfr-icon-cart-4">&#xe89c;</i> <span class="i-name">cfr-icon-cart-4</span><span class="i-code">0xe89c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>